Examine this multi-page soil report and retrieve the numerical values as a JSON structure that is patterned after the following example.
The report will contain data from one or more samples and each section should be recorded as an entry in the "Samples" array.
If a section of the document does not contain the expected values, do not include it in the json output."

{
    "ReportNumber": "FY24-SL017269",
    "SampledDate": "11/21/2023",
    "Samples": [{
            "SampleId": "FRONT",
            "LimeHistory": "",
            "Crop1": "Lawn (not centip.)",
            "Crop2": "",
            "Crop1LimeRecommendations": "0.0 lb per 1,000 sq ft",
            "Crop2LimeRecommendations": "0.0 lb per 1,000 sq ft",
            "pH": 5.9,
            "NpkFertilizerRecommendations": "5 lbs per 1000 sq ft 21-0-0 Group D",
            "PhosphorusIndex": 73,
            "PotassiumIndex": 83,
            "AdditionalTestResults": {
                "HmPercent": 0.32,
                "WV": 1.05,
                "CEC": 7.7,
                "Mn-I": 302,
                "Zn-I": 69,
                "Cu-I": 82,
                "S-I": 34
            }
        }, {
            "SampleId": "N1L",
            "LimeHistory": "",
            "Crop1": "Flower garden",
            "Crop2": "",
            "Crop1LimeRecommendations": "55.0 lb per 1,000 sq ft",
            "Crop2LimeRecommendations": "0.0 lb per 1,000 sq ft",
            "pH": 5.4,
            "NpkFertilizerRecommendations": "5 lbs per 1000 sq ft 21-0-0 Group D",
            "PhosphorusIndex": 331,
            "PotassiumIndex": 55,
            "AdditionalTestResults": {
                "HmPercent": 0.51,
                "WV": 1.01,
                "CEC": 10.5,
                "Mn-I": 363,
                "Zn-I": 1000,
                "Cu-I": 122,
                "S-I": 50
            }
        }
    ]
}